src/app/modules/gql/snippet/snippet.types.graphql

type Query {
  # This query returns all stored Snippets
  getSnippets: [Snippet],
  # This query return the last (count) Snippets ordered by descending creation date
  getLastSnippets(count: Int): [Snippet]
}

type Mutation {
  # This mutation creates a new Snippet
  createSnippet(name: String!, description: String, content: String!): Snippet
}

type Snippet {
  # The Snippet name
  name: String!
  # The Snippet description
  description: String
  # The Snippet content
  content: String!
  # The Snippet creation date
  createdDate: String
  # The Snippet last update date
  updatedDate: String
  # The Snippet id
  id: ID!
  # The Snippet mime type
  mime: String
}
